h1= question.title
p= question.body
-if @question.files.attached?
  -@question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

-if current_user&.author_of?(question)
  p= link_to 'Delete this question', question_path(question), method: :delete
  p= link_to 'Edit this question', '#', class: 'edit-question-link', data: { question_id: question.id}
  
= form_with model: question, class: 'hidden', html: { id: "edit-question-#{ question.id }"} do |f|
  = f.label :title
  = f.text_area :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Save'