h1= question.title
p= question.body

-unless question.links.blank?
  .links-render
    p Links:
    ul 
      -@question.links.each do |link|
        -if link.is_gist?
          p= javascript_include_tag(link.url + '.js')
        -else 
          li= link_to link.name, link.url, target: :blank


-if @question.files.attached?
  -@question.files.each do |file|
    div id="attach-#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(question)
        p= link_to "Delete #{file.filename.to_s}", attachment_path(file), method: :delete, remote: true

-if current_user&.author_of?(question)
  p= link_to 'Delete this question', question_path(question), method: :delete
  p= link_to 'Edit this question', '#', class: 'edit-question-link', data: { question_id: question.id}
  
= form_with model: question, class: 'hidden', html: { id: "edit-question-#{ question.id }"} do |f|
  p
    = f.label :title
    = f.text_area :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  = f.submit 'Save'
