.question
  = render 'question_info', question: @question

.question-errors
  = render 'shared/errors', resource: @question

.best-answer
  =render 'answers/best_answer', answer: Answer.find(@question.best_answer_id) if @question.best_answer_id != nil

.answers
  =render @question.answers if @question.answers.present?

.answer-errors
  = render 'shared/errors', resource: @answer
  
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links: 
  p 
    = f.fields_for :links do |l|
      p 
        = l.label :name, 'Link name'
        = l.text_field :name
      p 
        = l.label :url
        = l.text_field :url

  = f.submit 'Add answer'
