.question
  = render 'question_info', question: @question
  -if @question.files.attached?
    -@question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

.question-errors
  = render 'shared/errors', resource: @question

.best-answer
  =render 'answers/best_answer', answer: Answer.find(@question.best_answer_id) if @question.best_answer_id != nil

.answers
  =render @question.answers if @question.answers.present?

.answer-errors
  = render 'shared/errors', resource: @answer
  
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
 = f.label :body
 = f.text_field :body

 = f.label :files
 = f.file_field :files, multiple: true
 = f.submit 'Add answer'
