.question
  = render 'question_info', question: @question

.question-errors
  = render 'shared/errors', resource: @question

.answers
  =render @question.answers if @question.answers.present?

.answer-errors
  = render 'shared/errors', resource: @answer
  
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
 = f.label :body
 = f.text_field :body
 = f.submit 'Add answer'
