.question
  = render 'question_info', question: @question

.question-errors
  = render 'shared/errors', resource: @question

.best-answer
  =render 'answers/best_answer', answer: Answer.find(@question.best_answer_id) if @question.best_answer_id != nil

.answers
  =render @question.answers if @question.answers.present?

.answer-errors
  = render 'shared/errors', resource: @answer
  
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links: 
  p 
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'Add Link', f, :links, partial: 'links/link_fields'

  = f.submit 'Add answer'
