div id="#{answer.id}"
  p= answer.body
  -if current_user&.author_of?(answer)
    p= link_to 'Delete this answer', answer, method: :delete, remote: true
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id}

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{ answer.id }"} do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'
