div id="#{answer.id}"
  -unless answer.best_answer? 
    p= answer.body

    -if answer.files.attached?
      -answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

    -if current_user&.author_of?(answer)
      p= link_to 'Delete this answer', answer, method: :delete, remote: true
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id}

    -if current_user&.author_of?(answer.question)
      p= link_to 'Mark as the best answer', best_answer_question_path(answer.question, answer), method: :post, remote: true

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{ answer.id }"} do |f|
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true
      = f.submit 'Save'
